{
  "name": "servidor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node servidor.js",
    "dev": "nodemon servidor.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "mysql2": "^3.9.3",
    "sequelize": "^6.37.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
